C1	main.sch	.047u	C-EU025-025X050	Y	C025-025X050	CAPACITOR, European symbol	On	1	Top	25196800	10972800	270.000000
C2	main.sch	2.2u	CPOL-EUTT2D6	Y	TT2D6	POLARIZED CAPACITOR, European symbol	On	1	Top	17068800	15443200	90.000000
C3	main.sch	100u	CPOL-EUE2.5-7	Y	E2,5-7	POLARIZED CAPACITOR, European symbol	On	1	Top	20320000	13004800	270.000000
C4	main.sch	22u	CPOL-EUTT2D6	Y	TT2D6	POLARIZED CAPACITOR, European symbol	On	1	Top	15036800	15443200	90.000000
C5	main.sch	470u	CPOL-EUTT2D6	Y	TT2D6	POLARIZED CAPACITOR, European symbol	On	1	Top	20320000	8534400	90.000000
C6	main.sch	.22u	CPOL-EUTT2D6	Y	TT2D6	POLARIZED CAPACITOR, European symbol	On	1	Top	29260800	15443200	270.000000
C7	main.sch	220u	CPOL-EUTT2D6	Y	TT2D6	POLARIZED CAPACITOR, European symbol	On	1	Top	27635200	10972800	270.000000
D3	main.sch	 	DIODE-DO35-10	Y	DO35-10	DIODE	On	1	Top	12192000	10769600	270.000000
D5	main.sch	 	DIODE-DO34-7	Y	DO34-7	DIODE	On	1	Top	13817600	13004800	270.000000
GND1	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND2	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND3	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND4	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND5	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND6	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND7	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND8	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND9	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND14	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND15	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND16	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND17	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND18	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND19	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
GND20	main.sch	GND	GND	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
IC1	main.sch	40106N	40106N	Y	DIL14	Hex SCHMITT TRIGGER	Off	1	Top	17068800	10972800	270.000000
IC3	main.sch	LM386N-1	LM386N-1	Y	DIL08	Low Voltage Audio Power Amplifier	Off	1	Top	26416000	14224000	90.000000
LED1	main.sch	 	LED5MM	Y	LED5MM	LED	On	1	Top	1219200	8128000	90.000000
LED2	main.sch	 	LED5MM	Y	LED5MM	LED	On	1	Top	1219200	15849600	270.000000
P+1	main.sch	VCC	VCC	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
P+2	main.sch	VCC	VCC	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
P+3	main.sch	VCC	VCC	N	 	SUPPLY SYMBOL	Off	1	 	 	 	 
PHOTO1	main.sch	 	R-EU_0207/5V	Y	0207/5V	RESISTOR, European symbol	On	1	Top	8940800	15443200	270.000000
PHOTO2	main.sch	 	R-EU_0207/5V	Y	0207/5V	RESISTOR, European symbol	On	1	Top	10160000	11785600	270.000000
PHOTO3	main.sch	 	R-EU_0207/5V	Y	0207/5V	RESISTOR, European symbol	On	1	Top	8940800	8128000	270.000000
PWR	main.sch	 	PINHD-1X2STRAIGHT	Y	1X02	PIN HEADER	On	1	Top	23164800	8534400	270.000000
R1	main.sch	470	R-EU_0207/10	Y	0207/10	RESISTOR, European symbol	On	1	Top	29667200	12192000	270.000000
R2	main.sch	330	R-EU_0207/10	Y	0207/10	RESISTOR, European symbol	On	1	Top	5283200	15036800	90.000000
R3	main.sch	330	R-EU_0207/10	Y	0207/10	RESISTOR, European symbol	On	1	Top	4470400	7315200	180.000000
R4	main.sch	10k	R-EU_0207/10	Y	0207/10	RESISTOR, European symbol	On	1	Top	20320000	15036800	0.000000
R15	main.sch	10	R-EU_0207/10	Y	0207/10	RESISTOR, European symbol	On	1	Top	28041600	9347200	0.000000
SPEAKER	main.sch	 	PINHD-1X2STRAIGHT	Y	1X02	PIN HEADER	On	1	Top	25196800	8534400	270.000000
