EAGLE AutoRouter Statistics:

Job           : F:/foxy-win/electronics/eagle/projects/guerilla audio/wes workshop 2011 b/main.brd

Start at      : 19:53:23 (1/9/2012)
End at        : 19:53:23 (1/9/2012)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   13320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        42        42        42        42        42
Vias              :         0        13        10        10        10         9
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
