Digikey order for workshop at Eastern Block 14/04/2012

69	PDV-P8103-ND	photocell
13	67-2063-ND		turquoise
13	67-2064-ND		purple
13	67-2062-ND		pink
13	C503B-BCS-CV0Z0461-ND	blue
22	1N4148TACT-ND	1N4148
22	P971-ND	2.2u
22	P807-ND	10u
22	P808-ND	22u
22	P833-ND	100u
44	P5139-ND	220u
22	P5141-ND	470u
22	490-5400-ND	.047u
22	445-2849-ND	.22u
22	10KQBK-ND	10K
22	470QBK-ND	470
44	330QBK-ND	330
22	10QBK-ND	10
22	A100204-ND	DIP 8POS
22	A100205-ND	DIP 14POS
22	BS6I-MC-ND	9V snap
22	458-1135-ND	speaker
25	568-1681-5-ND	hex inverter
25	LM386N-4-ND	audio power amp
22	P647-ND	9V battery
